<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="tarea.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="kt-bg-header">
            <div class="container">
                <div class="row p-3">
                    <div class="col-lg-1 col-3">
                        <i class="fa-solid fa-paw fa-4x"></i>
                        <i class="fa-solid fa-cross cruz"></i>
                    </div>
                    
                    <div class="col-lg-2 col-9">
                        <h1 class="kt-fs-7 kt-bold">Company Logo</h1>
                        <p class="kt-thin2">Lorem ipsum available</p>
                    </div>
    
                    <div class="col-lg-6 col-12">
                        <button class="kt-btn-header kt-fs-6  kt-thin3 px-4 py-3 " type="button">Home</button>
                        <button class="kt-btn-header kt-fs-6  kt-thin3 px-4 py-3 " type="button">About</button>
                        <button class="kt-btn-header kt-fs-6  kt-thin3 px-4 py-3 " type="button">Service</button>
                        <button class="kt-btn-header kt-fs-6  kt-thin3 px-4 py-3 " type="button">Contact</button>
                    </div>
                    
                    <div class="col-lg-3 col-12 py-3">
                        <div>
                            <input type="search" class="search1" placeholder="Search..">
                            <button type="button" class="cuadrado"><i class="fa-solid fa-magnifying-glass fa-1x"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="kt-bg-primary">
        <div class="container py-5">
            <div class="row pb-5">
                <div class="col-lg-8 col-12 pt-lg-5 pt-0">
                    <p class="kt-fs-2 kt-bold kt-color-light pt-5 lh-1">First I wanted to be a veterinarian</p>
                    <p class="kt-color-light kt-fs-5 pb-5 lh-1">Lorem ipsum available but the majoty suffered alteration in some form,by humour randomised words.</p>
                    <button type="button" class="kt-btn-primary p-3 kt-fs-6 me-md-5 me-0">Contact Us</button>
                    <button type="button" class="kt-btn-outline-primary p-3 kt-fs-6">Our service</button>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="pt-3 w-100" src="perro sentado.jpg">
                </div>
            </div>
        </div>
    </div>
    




    <div class="kt-bg-light">
        <div class="container py-5">
            <div class="row pb-5">
                <div class="col-lg-7 col-12 pt-lg-5 pt-5">
                    <h1 class="kt-fs-2 kt-bold">As a veterinarian and lover of animals.</h1>
                    <p class="kt-fs-5 py-4 lh-1">Lorem ipsum available but the majoty suffered alteration in some form,by humour randomised words.</p>
                    <button type="button" class="kt-btn-primary-2 p-3 kt-fs-6">Our service</button>
                </div>
                <div class="col-lg-5 col-12">
                    <img class="p-3 w-100" src="imagenes/doc1.png">
                </div>
            </div>
        </div>
    </div>





    <div class="kt-bg-primary">
        <div class="container">
            <div class="row pb-5 text-center">
                <div class="col-12">
                <h1 class="pt-5 kt-fs-1 kt-bold">Title Here</h1>
                <p class="py-5 kt-fs-4 lh-1">Lorem ipsum available but the majority have suffered alteration in some form</p>
            </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/doc2.png">
                    <h1 class="kt-fs-5 kt-bold pt-3">veterinarian</h1>
                    <p class="kt-fs-6 lh-1 pb-4">Lorem ipsum available but the majority have suffered alteration in some.</p>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/3487424 copia.png">
                    <h1 class="kt-fs-5 kt-bold pt-3">Vaccination Care</h1>
                    <p class="kt-fs-6 lh-1 pb-4">Lorem ipsum available but the majority have suffered alteration in some.</p>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/348742uu4 copia.png">
                    <h1 class="kt-fs-5 kt-bold pt-3">Dental Care</h1>
                    <p class="kt-fs-6 lh-1 pb-4">Lorem ipsum available but the majority have suffered alteration in some.</p>
                </div>
            </div>
        </div>
    </div>





    <div class="kt-bg-light">
        <div class="container">
            <div class="row p-5">
                <div class="col-lg-7 col-12">
                    <img class="p-4 w-100" src="imagenes/348gg7424 copia.png">
                </div>
                <div class="col-lg-5 col-12 right">
                    <h1 class="py-3 pl-5 pb-5 kt-fs-4 kt-bold right ">As a veterinarian and lover of animals</h1>
                    <p class="kt-fs-7 pl-5 lh-1 pb-5 right">Lorem ipsum available but the majoty suffered alteration in some form,by humour randomised words.</p>
                    <button type="button" class="kt-btn-primary-2 p-3 kt-fs-6">Our service</button>
                </div>
            </div>
        </div>
    </div>






    <div class="kt-bg-primary">
        <div class="container p-5">
            <div class="row pb-5 text-center">
                <div class="col-12">
                    <h1 class="pt-5 kt-fs-1 kt-bold">Title Here</h1>
                    <p class="py-5 kt-fs-4 lh-1">Lorem ipsum available but the majority have suffered alteration in some form</p>
                </div>
                <div class="col-lg-4 col-12">    
                <img class="p-3 w-100" src="imagenes/348742fvbcvbc4 copia.png">
                <h1 class="kt-fs-4"><s>$50</s>  $30</h1>
                <button type="button" class="kt-btn-primary3 p-2 kt-fs-7">BuyNow</button>
               </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/ghngh3487424 copia.png">
                    <h1 class="kt-fs-4"><s>$40</s>   $25</h1>
                    <button type="button" class="kt-btn-primary3 p-2 kt-fs-7">BuyNow</button>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/vbf3487424 copia.png">
                    <h1 class="kt-fs-4"><s>$45</s>  $20</h1>
                    <button type="button" class="kt-btn-primary3 p-2 kt-fs-7">BuyNow</button>
                </div>
            </div>
        </div>
    </div>






    <div class="kt-bg-light">
        <div class="container">
            <div class="row pb-5 text-center">
                <div class="col-12">
                    <h1 class="pt-5 kt-fs-1 kt-bold">The vetcare team</h1>
                    <p class="py-5 kt-fs-4 lh-1">Lorem ipsum available but the majority have suffered alteration in some form</p>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/gchdrfuyh.png">
                    <h1 class="kt-fs-6 kt-bold">Jennifer Mullen</h1>
                    <p class="kt-fs-7">VETERINARY</p>

                    <button type="button" class="circulo"><i class="fa-brands fa-instagram"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-facebook-f"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-twitter"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-whatsapp"></i></button>
                     
                </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/gfgfgf.png">
                    <h1 class="kt-fs-6 kt-bold">Sheeren Collins</h1>
                    <p class="kt-fs-7">ADMINISTRATION</p>

                    <button type="button" class="circulo"><i class="fa-brands fa-instagram"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-facebook-f"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-twitter"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-whatsapp"></i></button>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="p-3 w-100" src="imagenes/3dfdfd487424 copia.png">
                    <h1 class="kt-fs-6 kt-bold">Jennifer Mullen</h1>
                    <p class="kt-fs-7">VETERINARY</p>

                    <button type="button" class="circulo"><i class="fa-brands fa-instagram"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-facebook-f"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-twitter"></i></button>
                    <button type="button" class="circulo"><i class="fa-brands fa-whatsapp"></i></button>
                </div>
            </div>
        </div>
    </div>





     <!-- ACA VA UN FONDO -->
     <div class="text-center">
        <img class="img-fluid w-100" src="imagenes/fondodorado.jpg">
     </div>
     <!-- ACA VA UN FONDO -->







    <div class="kt-bg-light"></div>>
        <div class="container">
            <div class="row text-center">
                <div class="col-12 p-5">
                    <h1 class="kt-fs-2 pt-5 kt-bold">Recent Posts</h1>
                    <p class="py-5 kt-fs-4 lh-1">Lorem ipsum available but the majority have suffered alteration in some form</p>  
                </div>


                <div class="col-lg-4 col-12 borde-gris left ml-2 p-2">
                    <div class="card">
                        <img class="w-100 p-3" src="imagenes/348742uu4 copia.png">
                        <div class="card-body">
                        <h1 class="kt-fs-5 pb-3 kt-bold">As a veterinarian and lover of animals</h1>
                        <h1 class="kt-fs-6 color-celeste pb-3">FEBRUARY 09, 2020</h1>
                        <P class="kt-fs-6">Lorem ipsum available but the majo rity have suffered alteration in some words which look.</P>
                        <h1 class="kt-fs-5 kt-bold color-celeste pb-5">Read More+</h1>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-12 borde-gris left ml-2 p-2">
                    <div class="card">
                        <img class="w-100 p-3" src="imagenes/ghhgygugtutugu}.png">
                        <div class="card-body">
                            <h1 class="kt-fs-5 pb-3 kt-bold">As a veterinarian and lover of animals</h1>
                            <h1 class="kt-fs-6 color-celeste pb-3">FEBRUARY 10, 2020</h1>
                            <P class="kt-fs-6">Lorem ipsum available but the majo rity have suffered alteration in somewords which look.</P>
                            <h1 class="kt-fs-5 kt-bold color-celeste pb-5">Read More+</h1>    
                        </div>
                    </div>     
                </div>


                <div class="col-lg-4 col-12 borde-gris left">
                    <div class="card">
                        <img class="w-100" src="imagenes/3487424 copia.png">
                        <div class="card-body">
                            <h1 class="kt-fs-5 pb-3 kt-bold">As a veterinarian and lover of animals</h1>
                            <h1 class="kt-fs-6 color-celeste pb-3">FEBRUARY 11, 2020</h1>
                            <P class="kt-fs-6">Lorem ipsum available but the majo rity have suffered alteration in some words which look.</P>
                            <h1 class="kt-fs-5 kt-bold color-celeste pb-5">Read More+</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








<footer>
    <div class="kt-bg-footer">
        <div class="container p-5">
            <div class="row p-3">
                <div class="col-lg-3 col-6 left color-blanco">
                    <ol class="kt-fs-6 kt-bold">About</ol>
                    <ol class="kt-fs-8">History</ol>
                    <ol class="kt-fs-8">Our Team</ol>
                    <ol class="kt-fs-8">Brand Guidelines</ol>
                    <ol class="kt-fs-8">Terms & Condition</ol>
                    <ol class="kt-fs-8">Privacy Policy</ol>
                </div>


                <div class="col-lg-3 col-6 left color-blanco">
                    <ol class="kt-fs-6 kt-bold">Services</ol>
                    <ol class="kt-fs-8">How to Order</ol>
                    <ol class="kt-fs-8">Our Product</ol>
                    <ol class="kt-fs-8">Order Status</ol>
                    <ol class="kt-fs-8">Promo</ol>
                    <ol class="kt-fs-8">Payment Method</ol>
                </div>


                <div class="col-lg-6 col-12 right color-blanco">
                    <h1 class="kt-fs-5 kt-bold p-2">Title Here</h1>
                    <p class="kt-fs-8">Lorem ipsum available, but the majorit</p>
                    <div>
                    <input type="search" class="search">
                    <button type="button" class="cuadrado"><i class="fa-solid fa-paper-plane"></i></button>
                    </div>

                    <div class="py-5">
                    <button type="button" class="circulo1"><i class="fa-brands fa-instagram"></i></button>
                    <button type="button" class="circulo1"><i class="fa-brands fa-facebook-f"></i></button>
                    <button type="button" class="circulo1"><i class="fa-brands fa-twitter"></i></button>
                    <button type="button" class="circulo1"><i class="fa-brands fa-whatsapp"></i></button>
                </div>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>